<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="src/css/bootstrap.css" />
  <script type="module" src="src/js/bootstrap.min.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case Notes Editor</title>

    <!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"
    integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw==" -->
    <!-- crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  </head>

  <body>
    <style>
      /* body {
      background-color: antiquewhite;
    } */
      * {
        background-color: var(--bg-color);
      }
      main {
        width: 80%;
      }

      h2 {
        font-size: 1.8rem;
      }

      .mse {
        font-size: 1.2rem;
      }

      #kids_text {
        display: none;
      }
      #fam_kids:checked ~ #kids_text {
        display: block;
      }

      @media screen and (max-width: 599px) {
        main {
          margin-left: 5%;
          /* --font-size: 1.9rem; */
          width: 90%;
        }
      }

      @media screen and (min-width: 1200px) {
        main {
          margin-left: 10%;
        }
      }
    </style>
    {% include "main.html" %}
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
